                                     ____________ 
                                    |            |
                                    | |   |   |  |
      `'::::.                       |            |
        _____A_                     | |   |   |  | 
       /      /\                    |            |
    __/__/\__/  \___                |            |
---/__|" '' "| /___/\----           |    (^^^^^) |
   |''|"'||'"| |' '||               |    ( ||| ) | 
   `""`""))""`"`""""`               ^^^^^^^^^^^^^
 Tap (1) for 100 beds or less    Tap (2) for more than 100 beds