## Units
second_to_millisecond				= 1000

## Application information
version								= 3.0

## Connection to the database information
driver											= mysql
database										= monitrack
url_dev											= jdbc:mysql://localhost:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
#url_dev										= jdbc:mysql://10.10.1.2:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
url_prod										= jdbc:mysql://10.10.2.2:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
username										= root
password										= toto
number_of_connections_little_infrastructure		=  5
number_of_connections_big_infrastructure		=  15

## Connection to server information
server_ip 							= localhost
#server_ip 							= 192.168.20.15
server_port_number					= 5000
reserved_time_ms					= 17000

## GUI Information
agentUserName						= agent
gui_password						= climg

## Service information
update_time_ms						= 10000
sleep_time_ms						= 1000
data_pool_loop_sleep				= 1500
max_danger_message					= 3

